<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/duskYellow"
    tools:context="udlap.ingsoft.proyecto.EjercicioAbecedario"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:orientation="horizontal"
            android:requiresFadingEdge="vertical"
            android:visibility="visible"
            app:srcCompat="?android:attr/homeAsUpIndicator"
            android:onClick="nextPrev"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:maxHeight="50dp"
            android:maxWidth="100dp"
            android:orientation="horizontal"
            android:rotation="180"
            android:requiresFadingEdge="vertical"
            android:visibility="visible"
            app:srcCompat="?android:attr/homeAsUpIndicator"
            android:onClick="nextPrev"/>


    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_marginTop="40dp">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="212dp"
            android:layout_height="161dp"
            android:scaleType="centerInside"
            android:onClick="OnClick"
            app:srcCompat="@drawable/abeja"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="109dp" />

    </TableRow>


    <TableRow
        android:gravity="center"
        android:layout_marginTop="20dp">
        <CheckBox
            android:id="@+id/check1"
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:text="U u"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="323dp"
            android:onClick="OnClick"/>

        <CheckBox
            android:id="@+id/check2"
            android:onClick="OnClick"
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:text="E e"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="323dp" />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginTop="10dp">
        <CheckBox
            android:id="@+id/check3"
            android:onClick="OnClick"
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:text="A a"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="390dp" />

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="84dp"
            android:layout_height="55dp"
            android:onClick="OnClick"
            android:text="I i"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="246dp"
            tools:layout_editor_absoluteY="390dp" />



    </TableRow>

</LinearLayout>