<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--BOTONES PREVIOS & NEXT IMAGE -->
    <LinearLayout
        android:gravity="top"
        android:weightSum="1"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:background="@color/dark"
            android:cropToPadding="false"
            android:elevation="0dp"
            android:onClick="HomeClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/repetir"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="0.29"
            android:background="@color/dark"
            android:onClick="HomeClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/imgtrans" />

        <ImageButton
            android:id="@+id/previo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:background="@color/dark"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flecha2" />

        <ImageButton
            android:id="@+id/siguiente"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@android:color/black"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/flecha" />
    </LinearLayout>



    <ViewFlipper

        android:layout_marginLeft="12dp">
        <VideoView
            android:id="@+id/cohete"
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:scaleType="centerInside"
            app:srcCompat="@raw/cohete"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="26dp" />


    </ViewFlipper>
    <LinearLayout
        android:gravity="center"
        android:weightSum="1">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="3"
            android:theme="@style/RatingBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="310dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:orientation="horizontal"
        android:background="@color/white">
    </LinearLayout>



    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.06">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué hace el cohete?"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="386dp" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="1"
        android:layout_weight="0.07"
        android:gravity="center">
        <CheckBox
            android:id="@+id/espera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espera"
            android:onClick="checkBoxclick"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.35" />

        <CheckBox
            android:id="@+id/despega"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despega"
            android:onClick="checkBoxclick"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.31" />
        <CheckBox
            android:id="@+id/despeja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Despeja"
            android:onClick="checkBoxclick"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="0.31" />
    </LinearLayout>

</TableLayout>