<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/duskYellow">

    <!-- INICIO FILA BOTON DE HOME -->
    <TableRow
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="HomeClick"
            android:background="@color/transparent"
            android:src="@drawable/homebut_style" />

    </TableRow>

    <!--INICIO FILA 0 -->
    <TableRow
        android:layout_weight="0.05">

    </TableRow>

    <!--**************** INICIO FILA 1 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B1astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="A"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B2astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="B"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B3astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="C"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B4astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="D"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb1astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb2astro2"
                android:numStars="3"
                android:isIndicator="true"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb3astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb4astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 1 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 2 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 2 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B5astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="E"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B6astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="F"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B7astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="G"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B8astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="H"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb5astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb6astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb7astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb8astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 2 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 3 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 3 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B9astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="I"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B10astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="J"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B11astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="K"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B12astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="L"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb9astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb10astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb11astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb12astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 3 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 3 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 4 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 4 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B13astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="M"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B14astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="N"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B15astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="Ñ"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B16astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="O"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb13astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb14astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb15astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb16astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 4 ESTRELLAS -->

    <TableRow
        android:layout_weight="0.02">

    </TableRow>
    <!--**************** FIN FILA 4 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 5 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 5 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B17astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="P"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B18astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="Q"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B19astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="R"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B20astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="S"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb17astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb18astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb19astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb20astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"

            android:layout_height="wrap_content" />
        </LinearLayout>

    </TableRow>

    <!-- FIN FILA 5 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 5 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 6 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 6 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B21astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="T"
                android:theme="@style/BotonObser" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B22astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="U"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B23astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="V"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B24astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="W"
                android:theme="@style/BotonObser"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb21astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb22astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb23astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb24astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content" />
        </LinearLayout>

    </TableRow>

    <!-- FIN FILA 6 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 6 INCLUYENDO ESTRELLAS *******************-->

    <!--**************** INICIO FILA 7 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 7 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B25astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="X"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B26astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="Y"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B27astro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectNivel"
                android:text="Z"
                android:theme="@style/BotonObser"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">



        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb25astro2"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb26astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb27astro2"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">


        </LinearLayout>

    </TableRow>

    <!-- FIN FILA 7 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 7 INCLUYENDO ESTRELLAS *******************-->


</TableLayout>