<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/duskYellow">

    <!-- INICIO FILA BOTON DE HOME -->
    <TableRow
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="HomeClick"
            android:background="@color/transparent"
            android:src="@drawable/homebut_style" />

    </TableRow>

    <!--INICIO FILA 0 -->
    <TableRow
        android:layout_weight="0.05">

    </TableRow>

    <!--**************** INICIO FILA 1 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="A" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="B" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="C" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="D" />

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">


    </TableRow>
    <!--**************** FIN FILA 1 INCLUYENDO ESTRELLAS *******************-->

    <!-- INICIO FILA 2-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="E" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="F" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="G" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="H" />

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 2 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!-- INICIO FILA 3 -->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="I" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="J" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="K" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="L" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 3 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!--INICIO FILA 4 -->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="M" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="N" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BÑ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="Ñ" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="O" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 4 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!--INICIO FILA 5 -->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="P" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="Q" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="R" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="S" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 5 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!--INICIO FILA 6 -->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="T" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="U" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="V" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="W" />

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 6 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!--INICIO FILA 7 -->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="X" />

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="Y" />

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/BZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectLetra"
                android:text="Z" />

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

        </LinearLayout>

    </TableRow>

    <!-- INICIO FILA 7 ESTRELLAS -->
    <TableRow
        android:layout_weight="0.02">

    </TableRow>

    <!--INICIO FILA LAST -->
    <TableRow
        android:layout_weight="0.1">

    </TableRow>

</TableLayout>