<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">

    <!-- INICIO FILA BOTON DE HOME -->
    <TableRow
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:layout_gravity="left"
            android:clickable="true"
            android:onClick="HomeClick"
            android:background="@color/transparent"
            android:src="@drawable/homebut_style" />

    </TableRow>

    <!--INICIO FILA 0 -->
    <TableRow
        android:layout_weight="0.01">

    </TableRow>

    <!--**************** INICIO FILA 1 INCLUYENDO ESTRELLAS *******************-->
    <!-- INICIO FILA 1 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <!-- INICIO COLUMNA MARGEN IZQUIERDO -->

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B1exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="1"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B2exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="2"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B3exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="3"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B4exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="4"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

       <!-- INICIO COLUMNA/RATINGBAR1 -->
       <LinearLayout
           android:layout_gravity="center"
           android:layout_weight="0.2">

           <RatingBar
               android:id="@+id/rb1exp1"
               style="?android:attr/ratingBarStyleSmall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:numStars="3"
               android:isIndicator="true"
               android:theme="@style/RatingBar"/>

       </LinearLayout>

     <!-- INICIO COLUMNA/RATINGBAR2 -->
     <LinearLayout
         android:layout_gravity="center"
         android:layout_weight="0.2">

         <RatingBar
             android:id="@+id/rb2exp1"
             android:numStars="3"
             android:isIndicator="true"
             android:theme="@style/RatingBar"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>

     <!-- INICIO COLUMNA/RATINGBAR3 -->
     <LinearLayout
         android:layout_gravity="center"
         android:layout_weight="0.2">

         <RatingBar
             android:id="@+id/rb3exp1"
             android:numStars="3"
             android:isIndicator="true"
             android:theme="@style/RatingBar"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>

     <LinearLayout
         android:layout_gravity="center"
         android:layout_weight="0.2">

         <RatingBar
             android:id="@+id/rb4exp1"
             android:numStars="3"
             android:isIndicator="true"
             android:theme="@style/RatingBar"
             style="?android:attr/ratingBarStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

     </LinearLayout>

    </TableRow>
    <!--**************** FIN FILA 1 INCLUYENDO ESTRELLAS *******************-->

    <!-- INICIO FILA 2-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B5exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="5"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B6exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="6"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B7exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="7"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B8exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="8"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb5exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb6exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb7exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb8exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>
    <!-- ************ FIN FILA 2 INCLUYENDO ESTRELLAS -->

    <!-- INICIO FILA 3-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B9exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="9"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B10exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="10"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B11exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="11"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B12exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="12"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb9exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb10exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb11exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb12exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>
    <!--***************** FIN FILA 3 INCLUYENDO ESTRELLAS *************-->

    <!-- INICIO FILA 4-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B13exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="13"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B14exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="14"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B15exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="15"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B16exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="16"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb13exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb14exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb15exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb16exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>
    <!--******** FIN FILA 4 CON TODOO Y ESTRELLASS********* -->

    <!-- INICIO FILA 5-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B17exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="17"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B18exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="18"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B19exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="19"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B20exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="20"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb17exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb18exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb19exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb20exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>
    <!-- FIN FILA 5 CON TODOO Y ESTRELLAS******************* -->

    <!-- INICIO FILA 6-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B21exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="21"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B22exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="22"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B23exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="23"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B24exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="24"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb21exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb22exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb23exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb24exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>
    <!-- FIN FILA 6********************* -->

    <!-- INICIO FILA 2-->
    <TableRow
        android:layout_weight="0.0">

        <!--INICIO Columna 1 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B25exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="25"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 2 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B26exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="26"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 3 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B27exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="27"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>

        <!--INICIO Columna 4 -->
        <LinearLayout android:layout_weight="0.2">

            <Button
                android:id="@+id/B28exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:onClick="SelectSilabicEx"
                android:text="28"
                android:theme="@style/AppTheme.BotonExp"/>

        </LinearLayout>
    </TableRow>

    <!-- INICIO FILA 1 ESTRELLAS -->
    <TableRow
        android:layout_weight="0">

        <!-- INICIO COLUMNA/RATINGBAR1 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb25exp1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb26exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- INICIO COLUMNA/RATINGBAR3 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb27exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <RatingBar
                android:id="@+id/rb28exp1"
                android:numStars="3"
                android:isIndicator="true"
                android:theme="@style/RatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </TableRow>

    <!--INICIO FILA LAST -->
    <TableRow
        android:layout_weight="0.1">

    </TableRow>

</TableLayout>